{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/lcv",
      "destination": "/lcv/index.html"
    },
    {
      "source": "/lcv/(.*)",
      "destination": "/lcv/index.html"
    },
    {
      "source": "/thank-you",
      "destination": "/thank-you.html"
    },
    {
      "source": "/thank-you/(.*)",
      "destination": "/thank-you.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}